[b]Project Code To-Do List[/b]

[li]Get rid of markdown.  It's got more holes than a round of golf.[/li]

[li]Get rid of social.  Remove the channel module entirely.  Remove the network module entirely.  Get rid of discovery (note it's useful now for collecting Diaspora addresses, if we can convince them to ping a directory, we don't need this at all)[/li].

[li]Implement xmlrpc to give us access to WordPress clients[/li]

[li]Create a Friendica bridge to publish excerpts/full items like an interactive RSS feed.  Pull comments to articles back into the site[/li]

[li]Allow webmentions as comments to articles[/li]

[li]Bonus points for creating a Friendica addon allowing RedMatrix to operate as a fully fledged Friendica client - but must be an addon[/li]

[li]Get rid of feeds, we're publishers, not consumers[/li]

[li]Get rid of bookmarks[/li]

[li]Get rid of chat.  Possibly move to addons, and fix up to be a 'live match' type addon instead.[/li]

[li]Get rid of the item table.  Bitwise operators don't work, and item is 90% social at present.  Thus, it's easier to create a new table than fix the old one.[/li]

[li]Fix the null date crap[/li]

[li]Implement oauth, indieauth, and oid connect[/li]

[li]Replace old permissions with site permissions, but stop calling them site permissions[/li]

[li]Fully integrate system channels with the actual system[/li]

[li]Backport bug tracker from Rusty Razorblade[/li]

[li]Backport gitolite from Rusty Razorblade[/li]

[li]Add a git web, or port Fabio's from Friendica to addons[/li]

[li]Backport Email from Rusty Razorblade[/li]

[li]Backport Cron manager from Rusty Razorblade[/li]

[li]Get rid of RedBasic.[/li]

Return to the [url=[baseurl]/help/main]Main documentation page[/url]
